[train] epo:  1 | avg.loss:5.2414 | avg.acc:74.398
[val] epo:  1 | avg.loss:0.6642 | avg.acc:82.093

[train] epo:  2 | avg.loss:3.7976 | avg.acc:83.813
[val] epo:  2 | avg.loss:0.6523 | avg.acc:82.927

[train] epo:  3 | avg.loss:3.4263 | avg.acc:85.576
[val] epo:  3 | avg.loss:0.6543 | avg.acc:82.707

[train] epo:  4 | avg.loss:3.1851 | avg.acc:86.516
[val] epo:  4 | avg.loss:0.6638 | avg.acc:81.840

[train] epo:  5 | avg.loss:2.9213 | avg.acc:88.069
[val] epo:  5 | avg.loss:0.6438 | avg.acc:82.653

[train] epo:  6 | avg.loss:2.8185 | avg.acc:88.542
[val] epo:  6 | avg.loss:0.6453 | avg.acc:82.933

[train] epo:  7 | avg.loss:2.7648 | avg.acc:88.920
[val] epo:  7 | avg.loss:0.6442 | avg.acc:82.687

[train] epo:  8 | avg.loss:2.8025 | avg.acc:88.482
[val] epo:  8 | avg.loss:0.6475 | avg.acc:82.900

[train] epo:  9 | avg.loss:2.7737 | avg.acc:88.987
[val] epo:  9 | avg.loss:0.6453 | avg.acc:82.780

[train] epo: 10 | avg.loss:2.7733 | avg.acc:89.000
[val] epo: 10 | avg.loss:0.6460 | avg.acc:82.893

[final] epo:best | 89.58133697509766 +- 0.303