[train] epo:  1 | avg.loss:5.4049 | avg.acc:58.480
[val] epo:  1 | avg.loss:0.9776 | avg.acc:67.027

[train] epo:  2 | avg.loss:3.9619 | avg.acc:68.896
[val] epo:  2 | avg.loss:0.9392 | avg.acc:68.647

[train] epo:  3 | avg.loss:3.5839 | avg.acc:71.576
[val] epo:  3 | avg.loss:0.9182 | avg.acc:68.573

[train] epo:  4 | avg.loss:3.3452 | avg.acc:72.560
[val] epo:  4 | avg.loss:0.9325 | avg.acc:68.540

[train] epo:  5 | avg.loss:3.0538 | avg.acc:75.909
[val] epo:  5 | avg.loss:0.9073 | avg.acc:69.920

[train] epo:  6 | avg.loss:2.9553 | avg.acc:76.293
[val] epo:  6 | avg.loss:0.9089 | avg.acc:69.793

[train] epo:  7 | avg.loss:2.9159 | avg.acc:76.718
[val] epo:  7 | avg.loss:0.9087 | avg.acc:69.567

[train] epo:  8 | avg.loss:2.9480 | avg.acc:75.656
[val] epo:  8 | avg.loss:0.9087 | avg.acc:69.793

[train] epo:  9 | avg.loss:2.9153 | avg.acc:76.818
[val] epo:  9 | avg.loss:0.9108 | avg.acc:69.640

[train] epo: 10 | avg.loss:2.9201 | avg.acc:76.407
[val] epo: 10 | avg.loss:0.9100 | avg.acc:69.560

[final] epo:best | 77.99734497070312 +- 0.454