[train] epo:  1 | avg.loss:4.5744 | avg.acc:66.098
[val] epo:  1 | avg.loss:0.9619 | avg.acc:69.927

[train] epo:  2 | avg.loss:3.3557 | avg.acc:69.600
[val] epo:  2 | avg.loss:0.9814 | avg.acc:69.353

[train] epo:  3 | avg.loss:3.0331 | avg.acc:73.453
[val] epo:  3 | avg.loss:0.9746 | avg.acc:69.700

[train] epo:  4 | avg.loss:2.8756 | avg.acc:73.667
[val] epo:  4 | avg.loss:0.9797 | avg.acc:68.820

[train] epo:  5 | avg.loss:2.6824 | avg.acc:74.711
[val] epo:  5 | avg.loss:0.9693 | avg.acc:69.373

[train] epo:  6 | avg.loss:2.6192 | avg.acc:76.298
[val] epo:  6 | avg.loss:0.9604 | avg.acc:69.807

[train] epo:  7 | avg.loss:2.5436 | avg.acc:76.649
[val] epo:  7 | avg.loss:0.9596 | avg.acc:69.947

[train] epo:  8 | avg.loss:2.5555 | avg.acc:76.018
[val] epo:  8 | avg.loss:0.9583 | avg.acc:70.040

[train] epo:  9 | avg.loss:2.5695 | avg.acc:76.578
[val] epo:  9 | avg.loss:0.9603 | avg.acc:70.393

[train] epo: 10 | avg.loss:2.5694 | avg.acc:76.858
[val] epo: 10 | avg.loss:0.9608 | avg.acc:69.973

[final] epo:best | 70.74600982666016 +- 0.429