[train] epo:  1 | avg.loss:7.3086 | avg.acc:65.835
[val] epo:  1 | avg.loss:1.0057 | avg.acc:65.073

[train] epo:  2 | avg.loss:5.9872 | avg.acc:70.413
[val] epo:  2 | avg.loss:1.0069 | avg.acc:65.253

[train] epo:  3 | avg.loss:5.6508 | avg.acc:72.369
[val] epo:  3 | avg.loss:1.0185 | avg.acc:64.340

[train] epo:  4 | avg.loss:5.4755 | avg.acc:73.559
[val] epo:  4 | avg.loss:1.0170 | avg.acc:64.360

[train] epo:  5 | avg.loss:5.1987 | avg.acc:74.595
[val] epo:  5 | avg.loss:0.9813 | avg.acc:65.893

[train] epo:  6 | avg.loss:5.0980 | avg.acc:75.642
[val] epo:  6 | avg.loss:0.9891 | avg.acc:65.733

[train] epo:  7 | avg.loss:5.0737 | avg.acc:76.031
[val] epo:  7 | avg.loss:0.9815 | avg.acc:66.093

[train] epo:  8 | avg.loss:5.0633 | avg.acc:76.181
[val] epo:  8 | avg.loss:0.9816 | avg.acc:65.920

[train] epo:  9 | avg.loss:5.0604 | avg.acc:75.872
[val] epo:  9 | avg.loss:0.9931 | avg.acc:65.567

[train] epo: 10 | avg.loss:5.0760 | avg.acc:75.645
[val] epo: 10 | avg.loss:0.9872 | avg.acc:65.840

[final] epo:best | 71.86466979980469 +- 0.480