Method|[7, 8]
[train] epo:  1 | avg.loss:5.3134 | avg.acc:60.616
[val] epo:  1 | avg.loss:1.0644 | avg.acc:68.167

[train] epo:  2 | avg.loss:3.9704 | avg.acc:69.278
[val] epo:  2 | avg.loss:1.0528 | avg.acc:68.680

[train] epo:  3 | avg.loss:3.6339 | avg.acc:70.929
[val] epo:  3 | avg.loss:1.0595 | avg.acc:68.040

[train] epo:  4 | avg.loss:3.4017 | avg.acc:72.051
[val] epo:  4 | avg.loss:1.0614 | avg.acc:67.860

[train] epo:  5 | avg.loss:3.1021 | avg.acc:75.136
[val] epo:  5 | avg.loss:1.0375 | avg.acc:69.753

[train] epo:  6 | avg.loss:3.0136 | avg.acc:75.131
[val] epo:  6 | avg.loss:1.0415 | avg.acc:69.840

[train] epo:  7 | avg.loss:2.9747 | avg.acc:75.891
[val] epo:  7 | avg.loss:1.0384 | avg.acc:69.740

[train] epo:  8 | avg.loss:3.0045 | avg.acc:74.664
[val] epo:  8 | avg.loss:1.0402 | avg.acc:69.907

[train] epo:  9 | avg.loss:2.9719 | avg.acc:75.713
[val] epo:  9 | avg.loss:1.0416 | avg.acc:69.567

[train] epo: 10 | avg.loss:2.9734 | avg.acc:75.318
[val] epo: 10 | avg.loss:1.0408 | avg.acc:69.593

[final] epo:best | 78.51600646972656 +- 0.443