Method|[7, 8]
[train] epo:  1 | avg.loss:4.4872 | avg.acc:68.333
[val] epo:  1 | avg.loss:1.0371 | avg.acc:72.460

[train] epo:  2 | avg.loss:3.2895 | avg.acc:70.764
[val] epo:  2 | avg.loss:1.0587 | avg.acc:71.440

[train] epo:  3 | avg.loss:3.0044 | avg.acc:73.338
[val] epo:  3 | avg.loss:1.0649 | avg.acc:71.013

[train] epo:  4 | avg.loss:2.8651 | avg.acc:72.836
[val] epo:  4 | avg.loss:1.0710 | avg.acc:69.993

[train] epo:  5 | avg.loss:2.6659 | avg.acc:74.396
[val] epo:  5 | avg.loss:1.0601 | avg.acc:71.000

[train] epo:  6 | avg.loss:2.5898 | avg.acc:75.204
[val] epo:  6 | avg.loss:1.0530 | avg.acc:71.247

[train] epo:  7 | avg.loss:2.5286 | avg.acc:75.720
[val] epo:  7 | avg.loss:1.0539 | avg.acc:71.387

[train] epo:  8 | avg.loss:2.5336 | avg.acc:74.987
[val] epo:  8 | avg.loss:1.0555 | avg.acc:71.380

[train] epo:  9 | avg.loss:2.5542 | avg.acc:75.858
[val] epo:  9 | avg.loss:1.0545 | avg.acc:71.540

[train] epo: 10 | avg.loss:2.5485 | avg.acc:76.311
[val] epo: 10 | avg.loss:1.0542 | avg.acc:71.240

[final] epo:best | 71.98533630371094 +- 0.432