Method|[7, 8]
[train] epo:  1 | avg.loss:7.2318 | avg.acc:83.439
[val] epo:  1 | avg.loss:0.8656 | avg.acc:83.440

[train] epo:  2 | avg.loss:5.9296 | avg.acc:85.846
[val] epo:  2 | avg.loss:0.8975 | avg.acc:82.907

[train] epo:  3 | avg.loss:5.6295 | avg.acc:86.978
[val] epo:  3 | avg.loss:0.8918 | avg.acc:82.980

[train] epo:  4 | avg.loss:5.4758 | avg.acc:87.438
[val] epo:  4 | avg.loss:0.8977 | avg.acc:82.627

[train] epo:  5 | avg.loss:5.1928 | avg.acc:88.292
[val] epo:  5 | avg.loss:0.8663 | avg.acc:83.713

[train] epo:  6 | avg.loss:5.0865 | avg.acc:88.659
[val] epo:  6 | avg.loss:0.8759 | avg.acc:83.827

[train] epo:  7 | avg.loss:5.0711 | avg.acc:88.842
[val] epo:  7 | avg.loss:0.8684 | avg.acc:84.033

[train] epo:  8 | avg.loss:5.0522 | avg.acc:88.814
[val] epo:  8 | avg.loss:0.8699 | avg.acc:83.933

[train] epo:  9 | avg.loss:5.0543 | avg.acc:88.761
[val] epo:  9 | avg.loss:0.8826 | avg.acc:83.840

[train] epo: 10 | avg.loss:5.0656 | avg.acc:88.456
[val] epo: 10 | avg.loss:0.8736 | avg.acc:83.927

[final] epo:best | 87.18399810791016 +- 0.313