Method|[8]
[train] epo:  1 | avg.loss:5.2411 | avg.acc:60.047
[val] epo:  1 | avg.loss:0.9880 | avg.acc:67.633

[train] epo:  2 | avg.loss:3.8661 | avg.acc:70.167
[val] epo:  2 | avg.loss:0.9628 | avg.acc:68.593

[train] epo:  3 | avg.loss:3.5208 | avg.acc:72.378
[val] epo:  3 | avg.loss:0.9443 | avg.acc:69.013

[train] epo:  4 | avg.loss:3.2963 | avg.acc:73.313
[val] epo:  4 | avg.loss:0.9553 | avg.acc:67.880

[train] epo:  5 | avg.loss:3.0130 | avg.acc:76.838
[val] epo:  5 | avg.loss:0.9275 | avg.acc:69.833

[train] epo:  6 | avg.loss:2.9257 | avg.acc:76.969
[val] epo:  6 | avg.loss:0.9327 | avg.acc:69.533

[train] epo:  7 | avg.loss:2.8857 | avg.acc:77.536
[val] epo:  7 | avg.loss:0.9318 | avg.acc:69.553

[train] epo:  8 | avg.loss:2.9165 | avg.acc:76.227
[val] epo:  8 | avg.loss:0.9325 | avg.acc:69.520

[train] epo:  9 | avg.loss:2.8843 | avg.acc:77.662
[val] epo:  9 | avg.loss:0.9336 | avg.acc:69.367

[train] epo: 10 | avg.loss:2.8899 | avg.acc:77.180
[val] epo: 10 | avg.loss:0.9349 | avg.acc:69.253

[final] epo:best | 78.34866333007812 +- 0.449