Method|[8]
[train] epo:  1 | avg.loss:5.0791 | avg.acc:76.604
[val] epo:  1 | avg.loss:0.6781 | avg.acc:82.693

[train] epo:  2 | avg.loss:3.7036 | avg.acc:84.891
[val] epo:  2 | avg.loss:0.6733 | avg.acc:82.900

[train] epo:  3 | avg.loss:3.3617 | avg.acc:86.420
[val] epo:  3 | avg.loss:0.6706 | avg.acc:82.780

[train] epo:  4 | avg.loss:3.1371 | avg.acc:87.413
[val] epo:  4 | avg.loss:0.6754 | avg.acc:82.260

[train] epo:  5 | avg.loss:2.8691 | avg.acc:88.969
[val] epo:  5 | avg.loss:0.6616 | avg.acc:82.827

[train] epo:  6 | avg.loss:2.7801 | avg.acc:89.267
[val] epo:  6 | avg.loss:0.6654 | avg.acc:83.193

[train] epo:  7 | avg.loss:2.7296 | avg.acc:89.436
[val] epo:  7 | avg.loss:0.6647 | avg.acc:83.120

[train] epo:  8 | avg.loss:2.7723 | avg.acc:89.089
[val] epo:  8 | avg.loss:0.6657 | avg.acc:83.407

[train] epo:  9 | avg.loss:2.7376 | avg.acc:89.409
[val] epo:  9 | avg.loss:0.6636 | avg.acc:83.060

[train] epo: 10 | avg.loss:2.7382 | avg.acc:89.631
[val] epo: 10 | avg.loss:0.6657 | avg.acc:83.013

[final] epo:best | 90.01666259765625 +- 0.303