[train] epo:  1 | avg.loss:4.3605 | avg.acc:83.711
[val] epo:  1 | avg.loss:0.6544 | avg.acc:85.967

[train] epo:  2 | avg.loss:3.1648 | avg.acc:87.133
[val] epo:  2 | avg.loss:0.6775 | avg.acc:85.440

[train] epo:  3 | avg.loss:2.8734 | avg.acc:88.609
[val] epo:  3 | avg.loss:0.6831 | avg.acc:85.693

[train] epo:  4 | avg.loss:2.7429 | avg.acc:88.764
[val] epo:  4 | avg.loss:0.6940 | avg.acc:85.053

[train] epo:  5 | avg.loss:2.5429 | avg.acc:89.493
[val] epo:  5 | avg.loss:0.6854 | avg.acc:85.493

[train] epo:  6 | avg.loss:2.5119 | avg.acc:89.813
[val] epo:  6 | avg.loss:0.6788 | avg.acc:85.940

[train] epo:  7 | avg.loss:2.4187 | avg.acc:90.689
[val] epo:  7 | avg.loss:0.6828 | avg.acc:85.927

[train] epo:  8 | avg.loss:2.4296 | avg.acc:90.609
[val] epo:  8 | avg.loss:0.6786 | avg.acc:85.953

[train] epo:  9 | avg.loss:2.4404 | avg.acc:90.258
[val] epo:  9 | avg.loss:0.6806 | avg.acc:86.033

[train] epo: 10 | avg.loss:2.4480 | avg.acc:90.422
[val] epo: 10 | avg.loss:0.6840 | avg.acc:85.900

[final] epo:best | 87.5566635131836 +- 0.238