Method|[8]
[train] epo:  1 | avg.loss:7.1363 | avg.acc:67.917
[val] epo:  1 | avg.loss:1.0210 | avg.acc:65.513

[train] epo:  2 | avg.loss:5.8826 | avg.acc:71.170
[val] epo:  2 | avg.loss:1.0279 | avg.acc:65.420

[train] epo:  3 | avg.loss:5.5890 | avg.acc:73.021
[val] epo:  3 | avg.loss:1.0323 | avg.acc:65.287

[train] epo:  4 | avg.loss:5.4357 | avg.acc:74.119
[val] epo:  4 | avg.loss:1.0309 | avg.acc:65.120

[train] epo:  5 | avg.loss:5.1791 | avg.acc:75.117
[val] epo:  5 | avg.loss:1.0025 | avg.acc:66.547

[train] epo:  6 | avg.loss:5.0803 | avg.acc:76.147
[val] epo:  6 | avg.loss:1.0101 | avg.acc:66.507

[train] epo:  7 | avg.loss:5.0595 | avg.acc:76.495
[val] epo:  7 | avg.loss:1.0022 | avg.acc:66.767

[train] epo:  8 | avg.loss:5.0510 | avg.acc:76.603
[val] epo:  8 | avg.loss:1.0006 | avg.acc:66.820

[train] epo:  9 | avg.loss:5.0463 | avg.acc:76.575
[val] epo:  9 | avg.loss:1.0108 | avg.acc:66.773

[train] epo: 10 | avg.loss:5.0647 | avg.acc:76.103
[val] epo: 10 | avg.loss:1.0066 | avg.acc:66.673

[final] epo:best | 72.8399887084961 +- 0.477