Method|[8]
[train] epo:  1 | avg.loss:7.0807 | avg.acc:83.209
[val] epo:  1 | avg.loss:0.7331 | avg.acc:81.860

[train] epo:  2 | avg.loss:5.8293 | avg.acc:85.785
[val] epo:  2 | avg.loss:0.7542 | avg.acc:81.813

[train] epo:  3 | avg.loss:5.5319 | avg.acc:86.906
[val] epo:  3 | avg.loss:0.7490 | avg.acc:81.873

[train] epo:  4 | avg.loss:5.3818 | avg.acc:87.432
[val] epo:  4 | avg.loss:0.7595 | avg.acc:81.540

[train] epo:  5 | avg.loss:5.1256 | avg.acc:88.339
[val] epo:  5 | avg.loss:0.7238 | avg.acc:83.067

[train] epo:  6 | avg.loss:5.0235 | avg.acc:88.781
[val] epo:  6 | avg.loss:0.7320 | avg.acc:83.140

[train] epo:  7 | avg.loss:5.0122 | avg.acc:88.853
[val] epo:  7 | avg.loss:0.7254 | avg.acc:83.153

[train] epo:  8 | avg.loss:4.9914 | avg.acc:88.972
[val] epo:  8 | avg.loss:0.7257 | avg.acc:83.407

[train] epo:  9 | avg.loss:4.9919 | avg.acc:88.918
[val] epo:  9 | avg.loss:0.7395 | avg.acc:83.093

[train] epo: 10 | avg.loss:5.0052 | avg.acc:88.615
[val] epo: 10 | avg.loss:0.7302 | avg.acc:83.240

[final] epo:best | 86.52267456054688 +- 0.322