[train] epo:  1 | avg.loss:5.3932 | avg.acc:58.389
[val] epo:  1 | avg.loss:0.9846 | avg.acc:66.847

[train] epo:  2 | avg.loss:3.9381 | avg.acc:68.867
[val] epo:  2 | avg.loss:0.9409 | avg.acc:68.933

[train] epo:  3 | avg.loss:3.5628 | avg.acc:71.933
[val] epo:  3 | avg.loss:0.9349 | avg.acc:68.453

[train] epo:  4 | avg.loss:3.3263 | avg.acc:72.822
[val] epo:  4 | avg.loss:0.9484 | avg.acc:67.940

[train] epo:  5 | avg.loss:3.0292 | avg.acc:76.182
[val] epo:  5 | avg.loss:0.9198 | avg.acc:69.420

[train] epo:  6 | avg.loss:2.9333 | avg.acc:76.080
[val] epo:  6 | avg.loss:0.9216 | avg.acc:69.193

[train] epo:  7 | avg.loss:2.8948 | avg.acc:76.718
[val] epo:  7 | avg.loss:0.9205 | avg.acc:69.307

[train] epo:  8 | avg.loss:2.9310 | avg.acc:75.767
[val] epo:  8 | avg.loss:0.9211 | avg.acc:69.300

[train] epo:  9 | avg.loss:2.8933 | avg.acc:76.902
[val] epo:  9 | avg.loss:0.9236 | avg.acc:69.093

[train] epo: 10 | avg.loss:2.8916 | avg.acc:76.529
[val] epo: 10 | avg.loss:0.9229 | avg.acc:69.140

[final] epo:best | 77.981 +- 0.451