[train] epo:  1 | avg.loss:5.0187 | avg.acc:76.724
[val] epo:  1 | avg.loss:0.7000 | avg.acc:83.187

[train] epo:  2 | avg.loss:3.7708 | avg.acc:82.022
[val] epo:  2 | avg.loss:0.6972 | avg.acc:83.960

[train] epo:  3 | avg.loss:3.4250 | avg.acc:84.116
[val] epo:  3 | avg.loss:0.6905 | avg.acc:84.060

[train] epo:  4 | avg.loss:3.2556 | avg.acc:84.689
[val] epo:  4 | avg.loss:0.7059 | avg.acc:83.927

[train] epo:  5 | avg.loss:3.0565 | avg.acc:85.982
[val] epo:  5 | avg.loss:0.6919 | avg.acc:84.193

[train] epo:  6 | avg.loss:2.9987 | avg.acc:85.876
[val] epo:  6 | avg.loss:0.6855 | avg.acc:84.300

[train] epo:  7 | avg.loss:2.9206 | avg.acc:87.173
[val] epo:  7 | avg.loss:0.6862 | avg.acc:84.307

[train] epo:  8 | avg.loss:2.9201 | avg.acc:86.916
[val] epo:  8 | avg.loss:0.6858 | avg.acc:84.247

[train] epo:  9 | avg.loss:2.9448 | avg.acc:86.907
[val] epo:  9 | avg.loss:0.6883 | avg.acc:84.313

[train] epo: 10 | avg.loss:2.9283 | avg.acc:86.898
[val] epo: 10 | avg.loss:0.6896 | avg.acc:84.387

[final] epo:best | 85.579 +- 0.257