[train] epo:  1 | avg.loss:7.2809 | avg.acc:65.895
[val] epo:  1 | avg.loss:1.0112 | avg.acc:64.947

[train] epo:  2 | avg.loss:5.9555 | avg.acc:70.708
[val] epo:  2 | avg.loss:1.0119 | avg.acc:65.047

[train] epo:  3 | avg.loss:5.6227 | avg.acc:72.672
[val] epo:  3 | avg.loss:1.0208 | avg.acc:64.533

[train] epo:  4 | avg.loss:5.4510 | avg.acc:73.675
[val] epo:  4 | avg.loss:1.0206 | avg.acc:64.307

[train] epo:  5 | avg.loss:5.1777 | avg.acc:74.880
[val] epo:  5 | avg.loss:0.9857 | avg.acc:65.867

[train] epo:  6 | avg.loss:5.0736 | avg.acc:75.727
[val] epo:  6 | avg.loss:0.9959 | avg.acc:65.647

[train] epo:  7 | avg.loss:5.0518 | avg.acc:76.205
[val] epo:  7 | avg.loss:0.9871 | avg.acc:66.127

[train] epo:  8 | avg.loss:5.0423 | avg.acc:76.160
[val] epo:  8 | avg.loss:0.9880 | avg.acc:66.033

[train] epo:  9 | avg.loss:5.0379 | avg.acc:76.199
[val] epo:  9 | avg.loss:0.9997 | avg.acc:65.873

[train] epo: 10 | avg.loss:5.0549 | avg.acc:75.744
[val] epo: 10 | avg.loss:0.9937 | avg.acc:65.893

[final] epo:best | 71.94400024414062 +- 0.484