Method|[3, 4]
[train] epo:  1 | avg.loss:8.1548 | avg.acc:37.173
[val] epo:  1 | avg.loss:1.5322 | avg.acc:37.407

[train] epo:  2 | avg.loss:7.1878 | avg.acc:39.822
[val] epo:  2 | avg.loss:1.4520 | avg.acc:39.680

[train] epo:  3 | avg.loss:6.7090 | avg.acc:45.058
[val] epo:  3 | avg.loss:1.3863 | avg.acc:41.860

[train] epo:  4 | avg.loss:6.4114 | avg.acc:46.467
[val] epo:  4 | avg.loss:1.3679 | avg.acc:42.607

[train] epo:  5 | avg.loss:6.1529 | avg.acc:48.142
[val] epo:  5 | avg.loss:1.3343 | avg.acc:44.307

[train] epo:  6 | avg.loss:6.1077 | avg.acc:48.436
[val] epo:  6 | avg.loss:1.3306 | avg.acc:44.287

[train] epo:  7 | avg.loss:6.0378 | avg.acc:49.929
[val] epo:  7 | avg.loss:1.3287 | avg.acc:44.247

[train] epo:  8 | avg.loss:6.0710 | avg.acc:48.636
[val] epo:  8 | avg.loss:1.3288 | avg.acc:44.433

[train] epo:  9 | avg.loss:6.0526 | avg.acc:49.151
[val] epo:  9 | avg.loss:1.3289 | avg.acc:44.520

[train] epo: 10 | avg.loss:6.0654 | avg.acc:49.382
[val] epo: 10 | avg.loss:1.3286 | avg.acc:44.380

[final] epo:best | 45.7400016784668 +- 0.439