Method|[4, 5]
[train] epo:  1 | avg.loss:7.9602 | avg.acc:44.969
[val] epo:  1 | avg.loss:1.3830 | avg.acc:42.873

[train] epo:  2 | avg.loss:6.5485 | avg.acc:49.893
[val] epo:  2 | avg.loss:1.2485 | avg.acc:47.773

[train] epo:  3 | avg.loss:5.7772 | avg.acc:56.973
[val] epo:  3 | avg.loss:1.1809 | avg.acc:51.407

[train] epo:  4 | avg.loss:5.3374 | avg.acc:58.591
[val] epo:  4 | avg.loss:1.1271 | avg.acc:54.527

[train] epo:  5 | avg.loss:5.0263 | avg.acc:61.200
[val] epo:  5 | avg.loss:1.1135 | avg.acc:55.027

[train] epo:  6 | avg.loss:4.9745 | avg.acc:61.200
[val] epo:  6 | avg.loss:1.1111 | avg.acc:55.460

[train] epo:  7 | avg.loss:4.8985 | avg.acc:63.071
[val] epo:  7 | avg.loss:1.1126 | avg.acc:55.293

[train] epo:  8 | avg.loss:4.9195 | avg.acc:61.836
[val] epo:  8 | avg.loss:1.1104 | avg.acc:55.633

[train] epo:  9 | avg.loss:4.9207 | avg.acc:62.516
[val] epo:  9 | avg.loss:1.1121 | avg.acc:55.453

[train] epo: 10 | avg.loss:4.9282 | avg.acc:61.907
[val] epo: 10 | avg.loss:1.1141 | avg.acc:55.433

[final] epo:best | 56.69866943359375 +- 0.451