Method|[4, 6, 8]
[train] epo:  1 | avg.loss:5.1354 | avg.acc:77.131
[val] epo:  1 | avg.loss:0.8025 | avg.acc:83.180

[train] epo:  2 | avg.loss:3.7977 | avg.acc:85.080
[val] epo:  2 | avg.loss:0.7967 | avg.acc:83.500

[train] epo:  3 | avg.loss:3.4512 | avg.acc:86.502
[val] epo:  3 | avg.loss:0.7977 | avg.acc:83.460

[train] epo:  4 | avg.loss:3.2307 | avg.acc:87.233
[val] epo:  4 | avg.loss:0.7984 | avg.acc:83.373

[train] epo:  5 | avg.loss:2.9433 | avg.acc:88.658
[val] epo:  5 | avg.loss:0.7849 | avg.acc:84.020

[train] epo:  6 | avg.loss:2.8541 | avg.acc:88.860
[val] epo:  6 | avg.loss:0.7911 | avg.acc:83.987

[train] epo:  7 | avg.loss:2.8002 | avg.acc:89.302
[val] epo:  7 | avg.loss:0.7850 | avg.acc:84.140

[train] epo:  8 | avg.loss:2.8462 | avg.acc:88.847
[val] epo:  8 | avg.loss:0.7903 | avg.acc:84.287

[train] epo:  9 | avg.loss:2.8043 | avg.acc:89.167
[val] epo:  9 | avg.loss:0.7883 | avg.acc:84.047

[train] epo: 10 | avg.loss:2.8099 | avg.acc:89.264
[val] epo: 10 | avg.loss:0.7887 | avg.acc:84.093

[final] epo:best | 90.56066131591797 +- 0.295