Method|[4, 6, 8]
[train] epo:  1 | avg.loss:7.2107 | avg.acc:67.781
[val] epo:  1 | avg.loss:1.0567 | avg.acc:66.220

[train] epo:  2 | avg.loss:5.9325 | avg.acc:70.783
[val] epo:  2 | avg.loss:1.0738 | avg.acc:65.513

[train] epo:  3 | avg.loss:5.6403 | avg.acc:72.610
[val] epo:  3 | avg.loss:1.0734 | avg.acc:65.680

[train] epo:  4 | avg.loss:5.4855 | avg.acc:73.577
[val] epo:  4 | avg.loss:1.0842 | avg.acc:64.980

[train] epo:  5 | avg.loss:5.2139 | avg.acc:74.592
[val] epo:  5 | avg.loss:1.0488 | avg.acc:66.613

[train] epo:  6 | avg.loss:5.1104 | avg.acc:75.521
[val] epo:  6 | avg.loss:1.0576 | avg.acc:66.520

[train] epo:  7 | avg.loss:5.0879 | avg.acc:75.881
[val] epo:  7 | avg.loss:1.0495 | avg.acc:67.167

[train] epo:  8 | avg.loss:5.0802 | avg.acc:75.998
[val] epo:  8 | avg.loss:1.0487 | avg.acc:66.887

[train] epo:  9 | avg.loss:5.0766 | avg.acc:76.032
[val] epo:  9 | avg.loss:1.0572 | avg.acc:66.740

[train] epo: 10 | avg.loss:5.0928 | avg.acc:75.551
[val] epo: 10 | avg.loss:1.0538 | avg.acc:66.873

[final] epo:best | 73.03133392333984 +- 0.471