Method|[4, 6, 8]
[train] epo:  1 | avg.loss:7.1727 | avg.acc:83.393
[val] epo:  1 | avg.loss:0.8209 | avg.acc:82.993

[train] epo:  2 | avg.loss:5.8969 | avg.acc:85.903
[val] epo:  2 | avg.loss:0.8551 | avg.acc:82.047

[train] epo:  3 | avg.loss:5.6003 | avg.acc:86.916
[val] epo:  3 | avg.loss:0.8383 | avg.acc:82.840

[train] epo:  4 | avg.loss:5.4454 | avg.acc:87.514
[val] epo:  4 | avg.loss:0.8507 | avg.acc:81.920

[train] epo:  5 | avg.loss:5.1752 | avg.acc:88.284
[val] epo:  5 | avg.loss:0.8173 | avg.acc:83.440

[train] epo:  6 | avg.loss:5.0701 | avg.acc:88.767
[val] epo:  6 | avg.loss:0.8270 | avg.acc:83.527

[train] epo:  7 | avg.loss:5.0566 | avg.acc:88.910
[val] epo:  7 | avg.loss:0.8201 | avg.acc:83.520

[train] epo:  8 | avg.loss:5.0370 | avg.acc:88.905
[val] epo:  8 | avg.loss:0.8206 | avg.acc:83.647

[train] epo:  9 | avg.loss:5.0379 | avg.acc:88.855
[val] epo:  9 | avg.loss:0.8322 | avg.acc:83.327

[train] epo: 10 | avg.loss:5.0504 | avg.acc:88.606
[val] epo: 10 | avg.loss:0.8249 | avg.acc:83.433

[final] epo:best | 87.04400634765625 +- 0.316