Method|[7, 8]
[train] epo:  1 | avg.loss:5.2141 | avg.acc:76.853
[val] epo:  1 | avg.loss:0.8388 | avg.acc:83.667

[train] epo:  2 | avg.loss:3.8560 | avg.acc:85.151
[val] epo:  2 | avg.loss:0.8442 | avg.acc:83.713

[train] epo:  3 | avg.loss:3.5193 | avg.acc:86.169
[val] epo:  3 | avg.loss:0.8496 | avg.acc:83.393

[train] epo:  4 | avg.loss:3.2870 | avg.acc:87.049
[val] epo:  4 | avg.loss:0.8502 | avg.acc:83.233

[train] epo:  5 | avg.loss:2.9833 | avg.acc:88.500
[val] epo:  5 | avg.loss:0.8342 | avg.acc:84.267

[train] epo:  6 | avg.loss:2.8983 | avg.acc:88.789
[val] epo:  6 | avg.loss:0.8427 | avg.acc:84.393

[train] epo:  7 | avg.loss:2.8479 | avg.acc:89.251
[val] epo:  7 | avg.loss:0.8341 | avg.acc:84.433

[train] epo:  8 | avg.loss:2.8827 | avg.acc:88.856
[val] epo:  8 | avg.loss:0.8408 | avg.acc:84.447

[train] epo:  9 | avg.loss:2.8515 | avg.acc:89.129
[val] epo:  9 | avg.loss:0.8392 | avg.acc:84.407

[train] epo: 10 | avg.loss:2.8534 | avg.acc:89.227
[val] epo: 10 | avg.loss:0.8403 | avg.acc:84.367

[final] epo:best | 90.42733001708984 +- 0.294