Method|[7, 8]
[train] epo:  1 | avg.loss:4.4598 | avg.acc:83.787
[val] epo:  1 | avg.loss:0.8047 | avg.acc:86.507

[train] epo:  2 | avg.loss:3.2484 | avg.acc:87.276
[val] epo:  2 | avg.loss:0.8305 | avg.acc:85.960

[train] epo:  3 | avg.loss:2.9681 | avg.acc:88.684
[val] epo:  3 | avg.loss:0.8477 | avg.acc:86.327

[train] epo:  4 | avg.loss:2.8329 | avg.acc:88.818
[val] epo:  4 | avg.loss:0.8534 | avg.acc:85.660

[train] epo:  5 | avg.loss:2.6228 | avg.acc:89.360
[val] epo:  5 | avg.loss:0.8488 | avg.acc:86.180

[train] epo:  6 | avg.loss:2.5723 | avg.acc:89.604
[val] epo:  6 | avg.loss:0.8417 | avg.acc:86.427

[train] epo:  7 | avg.loss:2.4855 | avg.acc:90.440
[val] epo:  7 | avg.loss:0.8444 | avg.acc:86.433

[train] epo:  8 | avg.loss:2.4948 | avg.acc:90.396
[val] epo:  8 | avg.loss:0.8438 | avg.acc:86.480

[train] epo:  9 | avg.loss:2.5079 | avg.acc:89.924
[val] epo:  9 | avg.loss:0.8444 | avg.acc:86.687

[train] epo: 10 | avg.loss:2.5165 | avg.acc:90.387
[val] epo: 10 | avg.loss:0.8451 | avg.acc:86.487

[final] epo:best | 88.29533386230469 +- 0.228