Method|[7, 8]
[train] epo:  1 | avg.loss:7.2313 | avg.acc:83.429
[val] epo:  1 | avg.loss:0.8659 | avg.acc:83.393

[train] epo:  2 | avg.loss:5.9288 | avg.acc:85.926
[val] epo:  2 | avg.loss:0.8954 | avg.acc:82.867

[train] epo:  3 | avg.loss:5.6289 | avg.acc:86.977
[val] epo:  3 | avg.loss:0.8862 | avg.acc:83.187

[train] epo:  4 | avg.loss:5.4739 | avg.acc:87.481
[val] epo:  4 | avg.loss:0.8915 | avg.acc:82.333

[train] epo:  5 | avg.loss:5.1882 | avg.acc:88.266
[val] epo:  5 | avg.loss:0.8634 | avg.acc:83.633

[train] epo:  6 | avg.loss:5.0836 | avg.acc:88.651
[val] epo:  6 | avg.loss:0.8731 | avg.acc:83.753

[train] epo:  7 | avg.loss:5.0691 | avg.acc:88.843
[val] epo:  7 | avg.loss:0.8654 | avg.acc:83.867

[train] epo:  8 | avg.loss:5.0507 | avg.acc:88.807
[val] epo:  8 | avg.loss:0.8673 | avg.acc:83.827

[train] epo:  9 | avg.loss:5.0518 | avg.acc:88.759
[val] epo:  9 | avg.loss:0.8798 | avg.acc:83.593

[train] epo: 10 | avg.loss:5.0638 | avg.acc:88.432
[val] epo: 10 | avg.loss:0.8709 | avg.acc:83.793

[final] epo:best | 87.1593246459961 +- 0.313