Method|[5, 6, 7, 8]
[train] epo:  1 | avg.loss:5.3323 | avg.acc:60.058
[val] epo:  1 | avg.loss:1.0820 | avg.acc:67.873

[train] epo:  2 | avg.loss:3.9948 | avg.acc:68.867
[val] epo:  2 | avg.loss:1.0688 | avg.acc:68.713

[train] epo:  3 | avg.loss:3.6530 | avg.acc:70.622
[val] epo:  3 | avg.loss:1.0749 | avg.acc:68.433

[train] epo:  4 | avg.loss:3.4248 | avg.acc:71.731
[val] epo:  4 | avg.loss:1.0843 | avg.acc:67.767

[train] epo:  5 | avg.loss:3.1199 | avg.acc:74.682
[val] epo:  5 | avg.loss:1.0615 | avg.acc:69.353

[train] epo:  6 | avg.loss:3.0333 | avg.acc:74.607
[val] epo:  6 | avg.loss:1.0648 | avg.acc:69.340

[train] epo:  7 | avg.loss:2.9911 | avg.acc:75.324
[val] epo:  7 | avg.loss:1.0613 | avg.acc:69.460

[train] epo:  8 | avg.loss:3.0232 | avg.acc:73.998
[val] epo:  8 | avg.loss:1.0636 | avg.acc:69.307

[train] epo:  9 | avg.loss:2.9892 | avg.acc:75.493
[val] epo:  9 | avg.loss:1.0643 | avg.acc:69.207

[train] epo: 10 | avg.loss:2.9962 | avg.acc:74.891
[val] epo: 10 | avg.loss:1.0644 | avg.acc:69.267

[final] epo:best | 78.71867370605469 +- 0.436