Method|[5, 6, 7, 8]
[train] epo:  1 | avg.loss:5.2184 | avg.acc:77.084
[val] epo:  1 | avg.loss:0.8708 | avg.acc:84.053

[train] epo:  2 | avg.loss:3.8821 | avg.acc:85.087
[val] epo:  2 | avg.loss:0.8763 | avg.acc:84.000

[train] epo:  3 | avg.loss:3.5435 | avg.acc:86.156
[val] epo:  3 | avg.loss:0.8721 | avg.acc:83.813

[train] epo:  4 | avg.loss:3.3090 | avg.acc:86.956
[val] epo:  4 | avg.loss:0.8858 | avg.acc:83.087

[train] epo:  5 | avg.loss:3.0170 | avg.acc:88.522
[val] epo:  5 | avg.loss:0.8682 | avg.acc:83.987

[train] epo:  6 | avg.loss:2.9233 | avg.acc:88.853
[val] epo:  6 | avg.loss:0.8716 | avg.acc:84.147

[train] epo:  7 | avg.loss:2.8726 | avg.acc:89.049
[val] epo:  7 | avg.loss:0.8637 | avg.acc:84.167

[train] epo:  8 | avg.loss:2.9126 | avg.acc:88.704
[val] epo:  8 | avg.loss:0.8689 | avg.acc:84.287

[train] epo:  9 | avg.loss:2.8796 | avg.acc:89.144
[val] epo:  9 | avg.loss:0.8684 | avg.acc:84.440

[train] epo: 10 | avg.loss:2.8757 | avg.acc:89.160
[val] epo: 10 | avg.loss:0.8676 | avg.acc:84.307

[final] epo:best | 90.510009765625 +- 0.297