Method|[5, 6, 7, 8]
[train] epo:  1 | avg.loss:4.5319 | avg.acc:68.169
[val] epo:  1 | avg.loss:1.0535 | avg.acc:72.607

[train] epo:  2 | avg.loss:3.3030 | avg.acc:70.893
[val] epo:  2 | avg.loss:1.0764 | avg.acc:71.640

[train] epo:  3 | avg.loss:3.0194 | avg.acc:73.067
[val] epo:  3 | avg.loss:1.0788 | avg.acc:71.400

[train] epo:  4 | avg.loss:2.8829 | avg.acc:72.858
[val] epo:  4 | avg.loss:1.0848 | avg.acc:70.713

[train] epo:  5 | avg.loss:2.6716 | avg.acc:73.769
[val] epo:  5 | avg.loss:1.0776 | avg.acc:71.020

[train] epo:  6 | avg.loss:2.5976 | avg.acc:74.876
[val] epo:  6 | avg.loss:1.0718 | avg.acc:71.393

[train] epo:  7 | avg.loss:2.5345 | avg.acc:75.680
[val] epo:  7 | avg.loss:1.0715 | avg.acc:71.600

[train] epo:  8 | avg.loss:2.5463 | avg.acc:74.600
[val] epo:  8 | avg.loss:1.0743 | avg.acc:71.560

[train] epo:  9 | avg.loss:2.5649 | avg.acc:75.631
[val] epo:  9 | avg.loss:1.0728 | avg.acc:71.607

[train] epo: 10 | avg.loss:2.5570 | avg.acc:75.831
[val] epo: 10 | avg.loss:1.0733 | avg.acc:71.547

[final] epo:best | 71.95866394042969 +- 0.430