Method|[5, 6, 7, 8]
[train] epo:  1 | avg.loss:7.2758 | avg.acc:67.696
[val] epo:  1 | avg.loss:1.0912 | avg.acc:67.047

[train] epo:  2 | avg.loss:5.9746 | avg.acc:70.317
[val] epo:  2 | avg.loss:1.1089 | avg.acc:65.673

[train] epo:  3 | avg.loss:5.6798 | avg.acc:72.205
[val] epo:  3 | avg.loss:1.1069 | avg.acc:66.027

[train] epo:  4 | avg.loss:5.5225 | avg.acc:73.189
[val] epo:  4 | avg.loss:1.1116 | avg.acc:65.333

[train] epo:  5 | avg.loss:5.2340 | avg.acc:74.142
[val] epo:  5 | avg.loss:1.0825 | avg.acc:66.887

[train] epo:  6 | avg.loss:5.1284 | avg.acc:75.145
[val] epo:  6 | avg.loss:1.0916 | avg.acc:66.787

[train] epo:  7 | avg.loss:5.1057 | avg.acc:75.463
[val] epo:  7 | avg.loss:1.0832 | avg.acc:67.167

[train] epo:  8 | avg.loss:5.0966 | avg.acc:75.688
[val] epo:  8 | avg.loss:1.0831 | avg.acc:66.987

[train] epo:  9 | avg.loss:5.0936 | avg.acc:75.630
[val] epo:  9 | avg.loss:1.0913 | avg.acc:66.973

[train] epo: 10 | avg.loss:5.1110 | avg.acc:75.151
[val] epo: 10 | avg.loss:1.0876 | avg.acc:67.167

[final] epo:best | 73.12267303466797 +- 0.471