Method|[5, 6, 7, 8]
[train] epo:  1 | avg.loss:7.2462 | avg.acc:83.495
[val] epo:  1 | avg.loss:0.8903 | avg.acc:83.560

[train] epo:  2 | avg.loss:5.9494 | avg.acc:85.978
[val] epo:  2 | avg.loss:0.9273 | avg.acc:82.707

[train] epo:  3 | avg.loss:5.6512 | avg.acc:86.954
[val] epo:  3 | avg.loss:0.9170 | avg.acc:83.307

[train] epo:  4 | avg.loss:5.4984 | avg.acc:87.377
[val] epo:  4 | avg.loss:0.9311 | avg.acc:82.373

[train] epo:  5 | avg.loss:5.2065 | avg.acc:88.228
[val] epo:  5 | avg.loss:0.8893 | avg.acc:83.753

[train] epo:  6 | avg.loss:5.0976 | avg.acc:88.635
[val] epo:  6 | avg.loss:0.8999 | avg.acc:83.987

[train] epo:  7 | avg.loss:5.0851 | avg.acc:88.817
[val] epo:  7 | avg.loss:0.8918 | avg.acc:84.007

[train] epo:  8 | avg.loss:5.0661 | avg.acc:88.811
[val] epo:  8 | avg.loss:0.8932 | avg.acc:84.127

[train] epo:  9 | avg.loss:5.0657 | avg.acc:88.819
[val] epo:  9 | avg.loss:0.9048 | avg.acc:83.960

[train] epo: 10 | avg.loss:5.0804 | avg.acc:88.501
[val] epo: 10 | avg.loss:0.8972 | avg.acc:83.947

[final] epo:best | 87.3973388671875 +- 0.312