Method|[7, 8]
[train] epo:  1 | avg.loss:5.2159 | avg.acc:76.607
[val] epo:  1 | avg.loss:0.8413 | avg.acc:83.227

[train] epo:  2 | avg.loss:3.8612 | avg.acc:85.200
[val] epo:  2 | avg.loss:0.8466 | avg.acc:83.287

[train] epo:  3 | avg.loss:3.5229 | avg.acc:86.140
[val] epo:  3 | avg.loss:0.8448 | avg.acc:83.980

[train] epo:  4 | avg.loss:3.2925 | avg.acc:87.122
[val] epo:  4 | avg.loss:0.8437 | avg.acc:83.480

[train] epo:  5 | avg.loss:2.9925 | avg.acc:88.636
[val] epo:  5 | avg.loss:0.8324 | avg.acc:84.207

[train] epo:  6 | avg.loss:2.9038 | avg.acc:88.807
[val] epo:  6 | avg.loss:0.8406 | avg.acc:84.247

[train] epo:  7 | avg.loss:2.8503 | avg.acc:89.136
[val] epo:  7 | avg.loss:0.8321 | avg.acc:84.280

[train] epo:  8 | avg.loss:2.8874 | avg.acc:88.856
[val] epo:  8 | avg.loss:0.8385 | avg.acc:84.313

[train] epo:  9 | avg.loss:2.8566 | avg.acc:89.078
[val] epo:  9 | avg.loss:0.8376 | avg.acc:84.247

[train] epo: 10 | avg.loss:2.8560 | avg.acc:89.289
[val] epo: 10 | avg.loss:0.8382 | avg.acc:84.307

[final] epo:best | 90.58334350585938 +- 0.290