[train] epo:  1 | avg.loss:4.4591 | avg.acc:83.884
[val] epo:  1 | avg.loss:0.8057 | avg.acc:86.440

[train] epo:  2 | avg.loss:3.2508 | avg.acc:87.284
[val] epo:  2 | avg.loss:0.8326 | avg.acc:86.213

[train] epo:  3 | avg.loss:2.9681 | avg.acc:88.831
[val] epo:  3 | avg.loss:0.8473 | avg.acc:86.187

[train] epo:  4 | avg.loss:2.8325 | avg.acc:88.702
[val] epo:  4 | avg.loss:0.8517 | avg.acc:85.653

[train] epo:  5 | avg.loss:2.6190 | avg.acc:89.427
[val] epo:  5 | avg.loss:0.8522 | avg.acc:86.200

[train] epo:  6 | avg.loss:2.5676 | avg.acc:89.649
[val] epo:  6 | avg.loss:0.8438 | avg.acc:86.553

[train] epo:  7 | avg.loss:2.4865 | avg.acc:90.498
[val] epo:  7 | avg.loss:0.8471 | avg.acc:86.420

[train] epo:  8 | avg.loss:2.4942 | avg.acc:90.338
[val] epo:  8 | avg.loss:0.8458 | avg.acc:86.460

[train] epo:  9 | avg.loss:2.5045 | avg.acc:89.991
[val] epo:  9 | avg.loss:0.8475 | avg.acc:86.660

[train] epo: 10 | avg.loss:2.5164 | avg.acc:90.347
[val] epo: 10 | avg.loss:0.8478 | avg.acc:86.580

[final] epo:best | 88.1953353881836 +- 0.229