Method|[7, 8]
[train] epo:  1 | avg.loss:7.2317 | avg.acc:83.377
[val] epo:  1 | avg.loss:0.8646 | avg.acc:83.213

[train] epo:  2 | avg.loss:5.9300 | avg.acc:85.943
[val] epo:  2 | avg.loss:0.8947 | avg.acc:82.993

[train] epo:  3 | avg.loss:5.6292 | avg.acc:86.961
[val] epo:  3 | avg.loss:0.8939 | avg.acc:82.993

[train] epo:  4 | avg.loss:5.4734 | avg.acc:87.524
[val] epo:  4 | avg.loss:0.8954 | avg.acc:82.707

[train] epo:  5 | avg.loss:5.1905 | avg.acc:88.205
[val] epo:  5 | avg.loss:0.8637 | avg.acc:83.533

[train] epo:  6 | avg.loss:5.0840 | avg.acc:88.725
[val] epo:  6 | avg.loss:0.8738 | avg.acc:83.947

[train] epo:  7 | avg.loss:5.0691 | avg.acc:88.815
[val] epo:  7 | avg.loss:0.8659 | avg.acc:83.953

[train] epo:  8 | avg.loss:5.0510 | avg.acc:88.845
[val] epo:  8 | avg.loss:0.8678 | avg.acc:83.907

[train] epo:  9 | avg.loss:5.0523 | avg.acc:88.850
[val] epo:  9 | avg.loss:0.8803 | avg.acc:83.827

[train] epo: 10 | avg.loss:5.0647 | avg.acc:88.411
[val] epo: 10 | avg.loss:0.8710 | avg.acc:83.933

[final] epo:best | 87.15666961669922 +- 0.317