[train] epo:  1 | avg.loss:4.9490 | avg.acc:62.404
[val] epo:  1 | avg.loss:1.0702 | avg.acc:69.047

[train] epo:  2 | avg.loss:3.7726 | avg.acc:65.916
[val] epo:  2 | avg.loss:1.0743 | avg.acc:69.173

[train] epo:  3 | avg.loss:3.4730 | avg.acc:68.467
[val] epo:  3 | avg.loss:1.0917 | avg.acc:68.473

[train] epo:  4 | avg.loss:3.2987 | avg.acc:68.044
[val] epo:  4 | avg.loss:1.0943 | avg.acc:68.067

[train] epo:  5 | avg.loss:3.0850 | avg.acc:69.213
[val] epo:  5 | avg.loss:1.0884 | avg.acc:68.693

[train] epo:  6 | avg.loss:3.0387 | avg.acc:69.631
[val] epo:  6 | avg.loss:1.0869 | avg.acc:68.847

[train] epo:  7 | avg.loss:2.9530 | avg.acc:70.520
[val] epo:  7 | avg.loss:1.0837 | avg.acc:68.873

[train] epo:  8 | avg.loss:2.9788 | avg.acc:70.036
[val] epo:  8 | avg.loss:1.0848 | avg.acc:68.680

[train] epo:  9 | avg.loss:2.9985 | avg.acc:69.729
[val] epo:  9 | avg.loss:1.0844 | avg.acc:68.980

[train] epo: 10 | avg.loss:2.9778 | avg.acc:70.307
[val] epo: 10 | avg.loss:1.0876 | avg.acc:68.907

[final] epo:best | 69.88333892822266 +- 0.431