[train] epo:  1 | avg.loss:4.4021 | avg.acc:83.969
[val] epo:  1 | avg.loss:0.7807 | avg.acc:86.420

[train] epo:  2 | avg.loss:3.2147 | avg.acc:87.062
[val] epo:  2 | avg.loss:0.8019 | avg.acc:86.060

[train] epo:  3 | avg.loss:2.9305 | avg.acc:88.800
[val] epo:  3 | avg.loss:0.8047 | avg.acc:86.227

[train] epo:  4 | avg.loss:2.7995 | avg.acc:88.627
[val] epo:  4 | avg.loss:0.8217 | avg.acc:85.680

[train] epo:  5 | avg.loss:2.5960 | avg.acc:89.627
[val] epo:  5 | avg.loss:0.8145 | avg.acc:86.093

[train] epo:  6 | avg.loss:2.5450 | avg.acc:89.938
[val] epo:  6 | avg.loss:0.8087 | avg.acc:86.207

[train] epo:  7 | avg.loss:2.4583 | avg.acc:90.707
[val] epo:  7 | avg.loss:0.8104 | avg.acc:86.380

[train] epo:  8 | avg.loss:2.4699 | avg.acc:90.471
[val] epo:  8 | avg.loss:0.8107 | avg.acc:86.213

[train] epo:  9 | avg.loss:2.4825 | avg.acc:90.204
[val] epo:  9 | avg.loss:0.8118 | avg.acc:86.287

[train] epo: 10 | avg.loss:2.4939 | avg.acc:90.276
[val] epo: 10 | avg.loss:0.8119 | avg.acc:86.287

[final] epo:best | 87.43067169189453 +- 0.229