[train] epo:  1 | avg.loss:4.4420 | avg.acc:68.547
[val] epo:  1 | avg.loss:1.0319 | avg.acc:71.347

[train] epo:  2 | avg.loss:3.2530 | avg.acc:71.516
[val] epo:  2 | avg.loss:1.0526 | avg.acc:70.547

[train] epo:  3 | avg.loss:2.9747 | avg.acc:73.951
[val] epo:  3 | avg.loss:1.0599 | avg.acc:70.180

[train] epo:  4 | avg.loss:2.8406 | avg.acc:73.538
[val] epo:  4 | avg.loss:1.0548 | avg.acc:69.867

[train] epo:  5 | avg.loss:2.6396 | avg.acc:74.951
[val] epo:  5 | avg.loss:1.0498 | avg.acc:70.827

[train] epo:  6 | avg.loss:2.5778 | avg.acc:75.387
[val] epo:  6 | avg.loss:1.0419 | avg.acc:71.273

[train] epo:  7 | avg.loss:2.5111 | avg.acc:76.507
[val] epo:  7 | avg.loss:1.0429 | avg.acc:71.353

[train] epo:  8 | avg.loss:2.5200 | avg.acc:75.444
[val] epo:  8 | avg.loss:1.0445 | avg.acc:71.180

[train] epo:  9 | avg.loss:2.5359 | avg.acc:76.151
[val] epo:  9 | avg.loss:1.0445 | avg.acc:71.087

[train] epo: 10 | avg.loss:2.5320 | avg.acc:76.200
[val] epo: 10 | avg.loss:1.0440 | avg.acc:71.120

[final] epo:best | 71.94932556152344 +- 0.425