Method|[8]
[train] epo:  1 | avg.loss:4.3604 | avg.acc:83.622
[val] epo:  1 | avg.loss:0.6589 | avg.acc:85.747

[train] epo:  2 | avg.loss:3.1655 | avg.acc:87.058
[val] epo:  2 | avg.loss:0.6811 | avg.acc:85.407

[train] epo:  3 | avg.loss:2.8739 | avg.acc:88.582
[val] epo:  3 | avg.loss:0.6860 | avg.acc:85.787

[train] epo:  4 | avg.loss:2.7461 | avg.acc:88.720
[val] epo:  4 | avg.loss:0.6964 | avg.acc:85.013

[train] epo:  5 | avg.loss:2.5492 | avg.acc:89.396
[val] epo:  5 | avg.loss:0.6888 | avg.acc:85.353

[train] epo:  6 | avg.loss:2.5142 | avg.acc:89.849
[val] epo:  6 | avg.loss:0.6818 | avg.acc:85.860

[train] epo:  7 | avg.loss:2.4202 | avg.acc:90.587
[val] epo:  7 | avg.loss:0.6862 | avg.acc:85.700

[train] epo:  8 | avg.loss:2.4287 | avg.acc:90.604
[val] epo:  8 | avg.loss:0.6820 | avg.acc:85.873

[train] epo:  9 | avg.loss:2.4429 | avg.acc:90.244
[val] epo:  9 | avg.loss:0.6846 | avg.acc:85.727

[train] epo: 10 | avg.loss:2.4550 | avg.acc:90.564
[val] epo: 10 | avg.loss:0.6872 | avg.acc:85.787

[final] epo:best | 87.413330078125 +- 0.241