Method|[8]
[train] epo:  1 | avg.loss:4.4160 | avg.acc:68.880
[val] epo:  1 | avg.loss:0.9775 | avg.acc:70.627

[train] epo:  2 | avg.loss:3.2311 | avg.acc:71.622
[val] epo:  2 | avg.loss:0.9966 | avg.acc:70.607

[train] epo:  3 | avg.loss:2.9420 | avg.acc:74.156
[val] epo:  3 | avg.loss:0.9943 | avg.acc:70.793

[train] epo:  4 | avg.loss:2.8049 | avg.acc:74.360
[val] epo:  4 | avg.loss:0.9937 | avg.acc:69.853

[train] epo:  5 | avg.loss:2.6137 | avg.acc:75.569
[val] epo:  5 | avg.loss:0.9869 | avg.acc:70.493

[train] epo:  6 | avg.loss:2.5637 | avg.acc:76.489
[val] epo:  6 | avg.loss:0.9785 | avg.acc:71.033

[train] epo:  7 | avg.loss:2.4857 | avg.acc:77.333
[val] epo:  7 | avg.loss:0.9799 | avg.acc:71.000

[train] epo:  8 | avg.loss:2.5017 | avg.acc:76.311
[val] epo:  8 | avg.loss:0.9790 | avg.acc:70.893

[train] epo:  9 | avg.loss:2.5127 | avg.acc:77.076
[val] epo:  9 | avg.loss:0.9793 | avg.acc:71.253

[train] epo: 10 | avg.loss:2.5153 | avg.acc:77.276
[val] epo: 10 | avg.loss:0.9817 | avg.acc:71.100

[final] epo:best | 71.8686752319336 +- 0.420