Method|[8]
[train] epo:  1 | avg.loss:7.0817 | avg.acc:83.201
[val] epo:  1 | avg.loss:0.7333 | avg.acc:81.927

[train] epo:  2 | avg.loss:5.8316 | avg.acc:85.743
[val] epo:  2 | avg.loss:0.7512 | avg.acc:82.260

[train] epo:  3 | avg.loss:5.5326 | avg.acc:86.891
[val] epo:  3 | avg.loss:0.7468 | avg.acc:82.227

[train] epo:  4 | avg.loss:5.3829 | avg.acc:87.453
[val] epo:  4 | avg.loss:0.7592 | avg.acc:81.840

[train] epo:  5 | avg.loss:5.1278 | avg.acc:88.349
[val] epo:  5 | avg.loss:0.7252 | avg.acc:82.913

[train] epo:  6 | avg.loss:5.0260 | avg.acc:88.812
[val] epo:  6 | avg.loss:0.7334 | avg.acc:83.120

[train] epo:  7 | avg.loss:5.0147 | avg.acc:88.854
[val] epo:  7 | avg.loss:0.7265 | avg.acc:83.080

[train] epo:  8 | avg.loss:4.9921 | avg.acc:88.959
[val] epo:  8 | avg.loss:0.7273 | avg.acc:83.253

[train] epo:  9 | avg.loss:4.9931 | avg.acc:88.958
[val] epo:  9 | avg.loss:0.7406 | avg.acc:83.060

[train] epo: 10 | avg.loss:5.0061 | avg.acc:88.657
[val] epo: 10 | avg.loss:0.7315 | avg.acc:83.140

[final] epo:best | 86.52600860595703 +- 0.320