[train] epo:  1 | avg.loss:4.5086 | avg.acc:81.844
[val] epo:  1 | avg.loss:0.7495 | avg.acc:85.120

[train] epo:  2 | avg.loss:3.2956 | avg.acc:85.760
[val] epo:  2 | avg.loss:0.7724 | avg.acc:84.773

[train] epo:  3 | avg.loss:2.9852 | avg.acc:87.364
[val] epo:  3 | avg.loss:0.7701 | avg.acc:85.267

[train] epo:  4 | avg.loss:2.8331 | avg.acc:87.751
[val] epo:  4 | avg.loss:0.7811 | avg.acc:84.700

[train] epo:  5 | avg.loss:2.6178 | avg.acc:88.782
[val] epo:  5 | avg.loss:0.7749 | avg.acc:85.280

[train] epo:  6 | avg.loss:2.5700 | avg.acc:88.996
[val] epo:  6 | avg.loss:0.7646 | avg.acc:85.827

[train] epo:  7 | avg.loss:2.4928 | avg.acc:89.862
[val] epo:  7 | avg.loss:0.7695 | avg.acc:85.733

[train] epo:  8 | avg.loss:2.4946 | avg.acc:89.764
[val] epo:  8 | avg.loss:0.7660 | avg.acc:85.787

[train] epo:  9 | avg.loss:2.5060 | avg.acc:89.204
[val] epo:  9 | avg.loss:0.7677 | avg.acc:86.027

[train] epo: 10 | avg.loss:2.5220 | avg.acc:89.698
[val] epo: 10 | avg.loss:0.7697 | avg.acc:85.773

[final] epo:best | avg.acc:87.591

