[train] epo:  1 | avg.loss:4.4422 | avg.acc:68.440
[val] epo:  1 | avg.loss:1.0311 | avg.acc:71.267

[train] epo:  2 | avg.loss:3.2531 | avg.acc:71.467
[val] epo:  2 | avg.loss:1.0547 | avg.acc:70.440

[train] epo:  3 | avg.loss:2.9728 | avg.acc:74.107
[val] epo:  3 | avg.loss:1.0578 | avg.acc:69.953

[train] epo:  4 | avg.loss:2.8350 | avg.acc:73.516
[val] epo:  4 | avg.loss:1.0583 | avg.acc:70.047

[train] epo:  5 | avg.loss:2.6389 | avg.acc:75.018
[val] epo:  5 | avg.loss:1.0531 | avg.acc:70.413

[train] epo:  6 | avg.loss:2.5784 | avg.acc:75.560
[val] epo:  6 | avg.loss:1.0451 | avg.acc:70.920

[train] epo:  7 | avg.loss:2.5119 | avg.acc:76.364
[val] epo:  7 | avg.loss:1.0454 | avg.acc:70.840

[train] epo:  8 | avg.loss:2.5189 | avg.acc:75.280
[val] epo:  8 | avg.loss:1.0470 | avg.acc:70.767

[train] epo:  9 | avg.loss:2.5362 | avg.acc:76.169
[val] epo:  9 | avg.loss:1.0470 | avg.acc:70.840

[train] epo: 10 | avg.loss:2.5320 | avg.acc:76.222
[val] epo: 10 | avg.loss:1.0467 | avg.acc:70.660

[final] epo:best | 71.98332977294922 +- 0.424