[train] epo:  1 | avg.loss:4.4012 | avg.acc:84.004
[val] epo:  1 | avg.loss:0.7778 | avg.acc:86.433

[train] epo:  2 | avg.loss:3.2125 | avg.acc:87.147
[val] epo:  2 | avg.loss:0.8050 | avg.acc:86.040

[train] epo:  3 | avg.loss:2.9279 | avg.acc:88.702
[val] epo:  3 | avg.loss:0.8101 | avg.acc:86.173

[train] epo:  4 | avg.loss:2.7958 | avg.acc:88.671
[val] epo:  4 | avg.loss:0.8227 | avg.acc:85.393

[train] epo:  5 | avg.loss:2.5949 | avg.acc:89.769
[val] epo:  5 | avg.loss:0.8153 | avg.acc:85.787

[train] epo:  6 | avg.loss:2.5480 | avg.acc:89.907
[val] epo:  6 | avg.loss:0.8109 | avg.acc:86.193

[train] epo:  7 | avg.loss:2.4609 | avg.acc:90.733
[val] epo:  7 | avg.loss:0.8121 | avg.acc:86.180

[train] epo:  8 | avg.loss:2.4710 | avg.acc:90.302
[val] epo:  8 | avg.loss:0.8120 | avg.acc:86.307

[train] epo:  9 | avg.loss:2.4836 | avg.acc:90.102
[val] epo:  9 | avg.loss:0.8143 | avg.acc:86.220

[train] epo: 10 | avg.loss:2.4938 | avg.acc:90.458
[val] epo: 10 | avg.loss:0.8138 | avg.acc:86.027

[final] epo:best | 87.3426742553711 +- 0.232