[train] epo:  1 | avg.loss:5.0481 | avg.acc:59.902
[val] epo:  1 | avg.loss:1.0628 | avg.acc:67.893

[train] epo:  2 | avg.loss:3.8433 | avg.acc:64.244
[val] epo:  2 | avg.loss:1.0635 | avg.acc:67.627

[train] epo:  3 | avg.loss:3.5262 | avg.acc:67.720
[val] epo:  3 | avg.loss:1.0708 | avg.acc:67.847

[train] epo:  4 | avg.loss:3.3385 | avg.acc:67.613
[val] epo:  4 | avg.loss:1.0744 | avg.acc:67.380

[train] epo:  5 | avg.loss:3.1204 | avg.acc:68.822
[val] epo:  5 | avg.loss:1.0648 | avg.acc:68.227

[train] epo:  6 | avg.loss:3.0696 | avg.acc:69.307
[val] epo:  6 | avg.loss:1.0622 | avg.acc:68.380

[train] epo:  7 | avg.loss:2.9841 | avg.acc:70.138
[val] epo:  7 | avg.loss:1.0613 | avg.acc:68.427

[train] epo:  8 | avg.loss:3.0072 | avg.acc:70.329
[val] epo:  8 | avg.loss:1.0590 | avg.acc:68.367

[train] epo:  9 | avg.loss:3.0286 | avg.acc:69.951
[val] epo:  9 | avg.loss:1.0598 | avg.acc:68.553

[train] epo: 10 | avg.loss:3.0082 | avg.acc:70.342
[val] epo: 10 | avg.loss:1.0641 | avg.acc:68.333

[final] epo:best | 70.18533325195312 +- 0.430