[train] epo:  1 | avg.loss:5.2672 | avg.acc:60.551
[val] epo:  1 | avg.loss:1.0425 | avg.acc:67.913

[train] epo:  2 | avg.loss:3.9293 | avg.acc:69.247
[val] epo:  2 | avg.loss:1.0160 | avg.acc:69.240

[train] epo:  3 | avg.loss:3.5899 | avg.acc:71.398
[val] epo:  3 | avg.loss:1.0280 | avg.acc:68.660

[train] epo:  4 | avg.loss:3.3648 | avg.acc:72.431
[val] epo:  4 | avg.loss:1.0365 | avg.acc:67.907

[train] epo:  5 | avg.loss:3.0666 | avg.acc:75.544
[val] epo:  5 | avg.loss:1.0155 | avg.acc:69.360

[train] epo:  6 | avg.loss:2.9815 | avg.acc:75.476
[val] epo:  6 | avg.loss:1.0168 | avg.acc:69.400

[train] epo:  7 | avg.loss:2.9455 | avg.acc:76.284
[val] epo:  7 | avg.loss:1.0147 | avg.acc:69.533

[train] epo:  8 | avg.loss:2.9727 | avg.acc:74.924
[val] epo:  8 | avg.loss:1.0160 | avg.acc:69.467

[train] epo:  9 | avg.loss:2.9438 | avg.acc:76.204
[val] epo:  9 | avg.loss:1.0168 | avg.acc:69.387

[train] epo: 10 | avg.loss:2.9439 | avg.acc:75.973
[val] epo: 10 | avg.loss:1.0171 | avg.acc:69.267

[final] epo:best | 78.73334503173828 +- 0.445