Method|[6, 7, 8]
[train] epo:  1 | avg.loss:4.4666 | avg.acc:84.076
[val] epo:  1 | avg.loss:0.8331 | avg.acc:86.693

[train] epo:  2 | avg.loss:3.2635 | avg.acc:87.284
[val] epo:  2 | avg.loss:0.8610 | avg.acc:86.300

[train] epo:  3 | avg.loss:2.9805 | avg.acc:88.809
[val] epo:  3 | avg.loss:0.8639 | avg.acc:86.587

[train] epo:  4 | avg.loss:2.8447 | avg.acc:88.653
[val] epo:  4 | avg.loss:0.8785 | avg.acc:85.993

[train] epo:  5 | avg.loss:2.6290 | avg.acc:89.507
[val] epo:  5 | avg.loss:0.8749 | avg.acc:86.087

[train] epo:  6 | avg.loss:2.5791 | avg.acc:89.809
[val] epo:  6 | avg.loss:0.8685 | avg.acc:86.627

[train] epo:  7 | avg.loss:2.4879 | avg.acc:90.373
[val] epo:  7 | avg.loss:0.8717 | avg.acc:86.480

[train] epo:  8 | avg.loss:2.5056 | avg.acc:90.213
[val] epo:  8 | avg.loss:0.8714 | avg.acc:86.473

[train] epo:  9 | avg.loss:2.5127 | avg.acc:89.996
[val] epo:  9 | avg.loss:0.8720 | avg.acc:86.687

[train] epo: 10 | avg.loss:2.5271 | avg.acc:90.200
[val] epo: 10 | avg.loss:0.8726 | avg.acc:86.513

[final] epo:best | 87.62533569335938 +- 0.226