Method|[6, 7, 8]
[train] epo:  1 | avg.loss:4.4987 | avg.acc:68.413
[val] epo:  1 | avg.loss:1.0553 | avg.acc:71.980

[train] epo:  2 | avg.loss:3.2979 | avg.acc:71.173
[val] epo:  2 | avg.loss:1.0718 | avg.acc:70.827

[train] epo:  3 | avg.loss:3.0138 | avg.acc:73.342
[val] epo:  3 | avg.loss:1.0818 | avg.acc:70.640

[train] epo:  4 | avg.loss:2.8758 | avg.acc:72.449
[val] epo:  4 | avg.loss:1.0787 | avg.acc:70.213

[train] epo:  5 | avg.loss:2.6586 | avg.acc:74.342
[val] epo:  5 | avg.loss:1.0722 | avg.acc:70.807

[train] epo:  6 | avg.loss:2.5915 | avg.acc:74.987
[val] epo:  6 | avg.loss:1.0657 | avg.acc:71.113

[train] epo:  7 | avg.loss:2.5273 | avg.acc:75.822
[val] epo:  7 | avg.loss:1.0665 | avg.acc:71.127

[train] epo:  8 | avg.loss:2.5399 | avg.acc:74.493
[val] epo:  8 | avg.loss:1.0685 | avg.acc:71.020

[train] epo:  9 | avg.loss:2.5562 | avg.acc:75.369
[val] epo:  9 | avg.loss:1.0676 | avg.acc:71.280

[train] epo: 10 | avg.loss:2.5511 | avg.acc:75.964
[val] epo: 10 | avg.loss:1.0675 | avg.acc:70.927

[final] epo:best | 71.89800262451172 +- 0.430