Method|[6, 7, 8]
[train] epo:  1 | avg.loss:7.2701 | avg.acc:67.600
[val] epo:  1 | avg.loss:1.0854 | avg.acc:66.367

[train] epo:  2 | avg.loss:5.9712 | avg.acc:70.402
[val] epo:  2 | avg.loss:1.1033 | avg.acc:65.313

[train] epo:  3 | avg.loss:5.6719 | avg.acc:72.295
[val] epo:  3 | avg.loss:1.1125 | avg.acc:65.400

[train] epo:  4 | avg.loss:5.5161 | avg.acc:73.261
[val] epo:  4 | avg.loss:1.1088 | avg.acc:64.873

[train] epo:  5 | avg.loss:5.2305 | avg.acc:74.314
[val] epo:  5 | avg.loss:1.0818 | avg.acc:66.433

[train] epo:  6 | avg.loss:5.1245 | avg.acc:75.136
[val] epo:  6 | avg.loss:1.0914 | avg.acc:66.353

[train] epo:  7 | avg.loss:5.1012 | avg.acc:75.583
[val] epo:  7 | avg.loss:1.0835 | avg.acc:66.553

[train] epo:  8 | avg.loss:5.0944 | avg.acc:75.656
[val] epo:  8 | avg.loss:1.0839 | avg.acc:66.613

[train] epo:  9 | avg.loss:5.0906 | avg.acc:75.657
[val] epo:  9 | avg.loss:1.0927 | avg.acc:66.340

[train] epo: 10 | avg.loss:5.1056 | avg.acc:75.165
[val] epo: 10 | avg.loss:1.0886 | avg.acc:66.413

[final] epo:best | 73.09867095947266 +- 0.467